events {}

http {
	server {
		listen 443 ssl; # Specifiy Port to listen on for IPV4
		listen [::]:443 ssl; # Specify Port to listen on for IPV6

		root /var/www/html/;
		# Add index.php to the list if you are using PHP
    	index index.php index.html index.htm index.nginx-debian.html;

		server_name "$DOMAIN"; # Set domain name

		ssl_certificate /etc/nginx/cert.crt; # Path for the ssl certificate
		ssl_certificate_key /etc/nginx/cert.key; # Path for the ssl private key (used for decrypting requests)

		ssl_protocols TLSv1.2 TLSv1.3; # Specify the protocols to be used 

		location ~ \.php$ { # Location blocks to handle php requests (nginx can't handle them, so php-fpm takes care of that)
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress-container:9000;
		}
	}
}
