server {
	listen: 443 ssl; # Specifiy Port to listen on for IPV4
	listen: [::]:443 ssl; Specify Port to listen on for IPV6

	server_name: tlouro-c.42.fr; # Set domain name

	ssl_certificate: /etc/nginx/cert.crt; # Path for the ssl certificate
	ssl_certificate_key: /etc/nginx/cert.key; # Path for the ssl private key (used for decrypting requests)

	ssl_protocols: TLSv1.2 TLSv1.3; # Specify the protocols to be used 

	location / { # Location blocks are used to specify how the Reverse-Proxy (Nginx) should handle requests based on different URIs
		proxy_pass http://wordpress:9000; # Redirect request to Wordpress through port 9000
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}
